{
	"nodes":[
		{"id":"ef48939239c776aa","type":"text","text":"```statblock\nname: [[Anjali]]\nimage: [[img-Anjali.jpg]]\nlayout: Player\nrace: Human (Variant)\nalignment: Neutral\nclass: Druid 3\nsubclass: Circle of Stars\nac: 16\nhp: 27\nspeed: 30 ft.\nstats: [11, 14, 17, 9, 19, 10]\nlanguages: Common, Druidic, Elvish, Gnomish\nproficiency: \"+2\"\npassives: [21, 14, 16]\n```","x":-520,"y":-200,"width":480,"height":640},
		{"id":"ada34ec3e74e37bd","type":"text","text":"```statblock\nname: [[Sephirah Dieldiran]]\nimage: [[img-Sephira_Dieldiran.png]]\nlayout: Player\nrace: Eladrin (Variant)\nalignment: Neutral\nclass: Warlock 3\nsubclass: Pact of the Tome\nac: 13\nhp: 24\nspeed: 30 ft.\nstats: [9, 17, 15, 12, 13, 16]\nlanguages: Common, Elvish, Giant\nproficiency: \"+2\"\npassives: [13, 11, 11]\n```","x":0,"y":-200,"width":480,"height":640},
		{"id":"099b7b75c6ad168f","type":"text","text":"```statblock\nname: [[Occisus Verus Amare|Tacetus]]\nimage: [[img-Tacetus.jpg]]\nlayout: Player\nrace: Mountain Dwarf\nalignment: Neutral\nclass: Paladin 3\nsubclass: Oath of Vengeance\nac: 18\nhp: 34\nspeed: 25 ft.\nstats: [18, 12, 18, 11, 15, 18]\nlanguages: Common, Dwarvish, Elvish, Gnomish\nproficiency: \"+2\"\npassives: [12, 10, 14]\n```","x":-520,"y":460,"width":480,"height":640},
		{"id":"dbd52c8b0c8b502e","type":"text","text":"```statblock\nname: [[Vino Vangard]]\nimage: [[img-Vino_Vangard.png]]\nlayout: Player\nrace: Human\nalignment: Neutral\nclass: Cleric 3\nsubclass: Grave Domain\nac: 18\nhp: 27\nspeed: 30 ft.\nstats: [12, 16, 16, 17, 18, 12]\nlanguages: Common, Draconic, Envlish, Sylvan\nproficiency: \"+2\"\npassives: [14, 13, 16]\n```","x":0,"y":460,"width":480,"height":640},
		{"id":"45be59cb98867812","type":"text","text":"```statblock\nname: [[Dex Elderflower]]\nimage: [[img-Dex_Elderflower.png]]\nlayout: Player\nrace: Human\nalignment: Neutral\nclass: Sorcerer 3\nsubclass: Wild Magic\nac: \nhp: \nspeed: 30 ft.\nstats: []\nlanguages: Common\nproficiency: \"+2\"\npassives: [-, -, -]\n```","x":-520,"y":1120,"width":480,"height":640},
		{"id":"0e886275df68e193","type":"text","text":"```statblock\nname: [[Hattie Thornborn]]\nimage: [[img-Hattie_Thornborn.png]]\nlayout: Player\nrace: Dwarf\nalignment: Neutral\nclass: Barbarian 3\nac: \nhp: \nspeed: 25 ft.\nstats: []\nlanguages: Common\nproficiency: \"+2\"\npassives: [-, -, -]\n```","x":0,"y":1120,"width":480,"height":640},
		{"id":"7237ec6ab790c16c","type":"text","text":"```statblock\nname: [[DaVinci]]\nimage: [[img-DaVinci.png]]\nlayout: Player\nrace: Mountain Dwarf\nalignment: Neutral\nclass: Paladin 3\nsubclass: Oath of Vengeance\nac: 17\nhp: 26\nspeed: 25 ft.\nstats: [17, 12, 16, 12, 8, 14]\nlanguages: Common, Dwarvish\nproficiency: \"+2\"\npassives: [11, 11, 11]\n```","x":-1040,"y":460,"width":480,"height":640},
		{"id":"3f262bbe78759f1b","type":"text","text":"```statblock\nname: [[Lt. Buckminster Brusay d'Babincock]]\nimage: [[img-Brusay.png]]\nlayout: Player\nrace: Half-elf\nalignment: Neutral\nclass: Ranger 2\nac: 15\nhp: 22\nspeed: 30 ft.\nstats: [12, 18, 16, 10, 9, 14]\nlanguages: Common, Dwarvish, Elvish, Goblin\nproficiency: \"+2\"\npassives: [11, 10, 9]\n```","x":520,"y":460,"width":480,"height":640}
	],
	"edges":[]
}