{
	"nodes":[
		{"id":"a598e53869a8ff42","type":"text","text":"## Armor\n- Light Armor: Add <font color=228B22>**DEX**</font> to base AC of armor\n\t- Padded\n\t- Leather\n\t- Studded Leather\n- Medium Armor: Add <font color=228B22>**DEX**</font> to base AC of armor (MAX +2)\n\t- Hide\n\t- Chain Shirt\n\t- Scale Mail\n\t- Breastplate\n\t- Half Plate\n- Heavy Armor: No modification\n\t- Ring Mail\n\t- Chain Mail\n\t- Splint\n\t- Plate","x":-720,"y":-300,"width":500,"height":520},
		{"id":"40ec08680e7e5ec8","type":"text","text":"## Ranged Attacks in Close Combat\n> [!Info]- HOUSE RULE\n> Ranged spell attacks do not suffer this penalty if targeting the hostile creature within 5 feet. <font color=B22222>**Disadvantage**</font> is still applied if targeting a separate creature outside of this range.\n\nAiming a ranged attack is more difficult when a foe is next to you. When you make a ranged attack with a weapon, a spell, or some other means, you have <font color=B22222>**disadvantage**</font> on the attack roll if you are **within 5 feet** of a hostile creature who can see you and who isn’t incapacitated.","x":-720,"y":240,"width":500,"height":360},
		{"id":"2320022b56a8dcd9","type":"file","file":"Brao'Drana Reborn/~Rules/Status Conditions.md","x":340,"y":-300,"width":1040,"height":2660},
		{"id":"079bd7209c672a16","type":"file","file":"Brao'Drana Reborn/~Rules/Components.md","x":-200,"y":-300,"width":520,"height":1080},
		{"id":"78f95da064cd6447","type":"text","text":"## Grappling\nWhen you want to grab a creature or wrestle with it, you can use the <font color=FF7F50>**Attack action**</font> to make a special melee attack, a [[Status Conditions#Grappled|grapple]]. If you’re able to make multiple attacks with the <font color=FF7F50>**Attack action**</font> action, this attack replaces one of them.\n\nThe target of your grapple must be <font color=FF7F50>**no more than one size larger than you**</font> and <font color=FF7F50>**must be within your reach**</font>. Using at least one free hand, you try to seize the target by making a grapple check instead of an attack roll: a <font color=FF8C00>**Strength (Athletics)**</font> check contested by **the** target’s <font color=FF8C00>**Strength (Athletics)**</font> or <font color=228B22>**Dexterity (Acrobatics)**</font> check (the target chooses the ability to use).\nYou succeed automatically if the target is [[Status Conditions#Incapacitated|incapacitated]].\nIf you succeed, you subject the target to the [[Status Conditions#Grappled|grappled]] condition. The condition specifies the things that end it, and you can release the target whenever you like (no action required).\n\n##### Escaping a Grapple\nA [[Status Conditions#Grappled|grappled]] creature can use its action to escape. To do so, it must succeed on a <font color=FF8C00>**Strength (Athletics)**</font> or <font color=228B22>**Dexterity (Acrobatics)**</font> check contested by your <font color=FF8C00>**Strength (Athletics)**</font> check.\n\n##### Moving a Grappled Creature\nWhen you move, you can drag or carry the [[Status Conditions#Grappled|grappled]] creature with you, but your speed is halved, unless the creature is two or more sizes smaller than you.","x":-200,"y":800,"width":520,"height":820},
		{"id":"9eb11e0828fe982a","type":"text","text":"## Critical Hits\nWhen you score a <font color=FF1493>**critical hit**</font>, you get to roll extra dice for the attack’s damage against the target. Roll all of the attack’s damage dice twice and add them together. Then add any relevant modifiers as normal. To speed up play, you can roll all the damage dice at once.\n\nFor example, if you score a <font color=FF1493>**critical hit**</font> with a dagger, roll 2d4 for the damage, rather than 1d4, and then add your relevant ability modifier. If the attack involves other damage dice, such as from the rogue’s Sneak Attack feature, <font color=FF1493>**you roll those dice twice as well**</font>.","x":-720,"y":620,"width":500,"height":380},
		{"id":"5096edaa1511228f","type":"text","text":"## Cover\nCoverage | Bonus\n-- | --\nHalf Cover | +2\n3/4 Cover | +5 \nFull Cover | Can't be targeted\nBonus is added to AC and <font color=228B22>**DEX**</font> saves.","x":-720,"y":1020,"width":500,"height":270},
		{"id":"a3ac093d43ceda30","type":"text","text":"## Unseen Attackers and Targets\nWhen you attack a target that **you can’t see**, you have <font color=B22222>**disadvantage**</font> on the attack roll. This is true whether you’re guessing the target’s location or you’re targeting a creature you can hear but not see. If the target isn’t in the location you targeted, you automatically miss, but the DM typically just says that the attack missed, not whether you guessed the target’s location correctly.\n\nWhen a creature <font color=FF7F50>**can’t see you**</font>, you have <font color=6495ED>**advantage**</font> on attack rolls against it.\n\nIf you are hidden — **both unseen and unheard** — when you make an attack, you <font color=FF7F50>**give away your location**</font> when the attack hits or misses.","x":-720,"y":1320,"width":500,"height":440}
	],
	"edges":[]
}